<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>casa dos eletrodomésticos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>eletrodomésticos</h1>
    </header>
    <nav>
    </nav>
    <main>
        <article>
            <h2>Geladeira</h2>
            <p>Volume: de 120 a 600 Litros.</p>
            <p>Gasta, em média, 40 a 57 kWh de energia.</p>
            <p>Seu custo mensal é de R$39,18.</p>
            <p>Sua área é de 5,895m²</p>
            <img src="geladeira.png">
           
            <!-- More content goes here -->
        </article>
    </main>
    <main>
        <article>
            <h2>Microondas</h2>
            <p>Volume: pequenos tem de 18 a 27 Litros, outros maiores podem ter de 32 a 62 Litros.</p>
            <p>Gasta, em média, 12 kWh por mês de energia.</p>
            <p>Seu custo mensal é de R$4,55.</p>
            <p>Sua área é de 0,73m²</p>
            <img src="micro.png">
        
            <!-- More content goes here -->
        </article>
    </main>
    <main>
        <article>
            <h2>Lava-roupas</h2>
            <p>Volume: de 61 a 83 Litros.</p>
            <p>Gasta, em média, 0,35 a 0.70 kWh por ciclo completo de lavagem.</p>
            <p>Seu custo mensal é de R$13,30</p>
             <p>Sua área é de 3,64m²</p>
             <img src="lava.png">

            <!-- More content goes here -->
        </article>
    </main>
    <main>
        <article>
            <h2>Televisão</h2>
            <p>Gasta, em média, cerca de 18,2 kWh por mês (tecnologia LED), enquanto um aparelho OLED ou QLED pode consumir entre 40 a 56 kWh por mês.</p>
            <p>Seu custo mensal é de R$4,65 a R$6,05</p>
            <img src="tv.png">
            
            <!-- More content goes here -->
        </article>
    </main>
    <main>
        <article>
            <h2>Chuveiro</h2>
            <p>Gasta, em média, 11 kWh se usado por duas horas.</p>
            <P>Seu custo mensal é de R$60,00.</P>
            <img src="chuveiro.png">

            <!-- More content goes here -->
        </article>
    </main>
    <footer>
    </footer>
</body>
</html>

