<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia-like Page</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        h2 {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        input {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }

        p {
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Wikipedia</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Retângulo</a></li>
            <li><a href="#">Cilindro</a></li>
            <li><a href="#">Cubo</a></li>
            <li><a href="#">Paralelepípedo</a></li>
            <li><a href="#">Trapézio</a></li>
            <li><a href="#">Sobre</a></li>
        </ul>
    </nav>
<script src="main.js"></script>
    <main>
        <article>
    <!-- Cone -->
    <section>
        <h2>Cone</h2>
        
        <p>O cone é um sólido geométrico estudado na geometria espacial. Classificado como um corpo redondo ou sólido de revolução, ele está bastante presente no nosso cotidiano.</p>

        <p>"    Fórmula do volume do cone </p>

          <p>  r → raio da base </p>
            
          <p>  V→ volume </p>
            
          <p>  h → altura" </p>
    
        </p>

        <p>"    Fórmula da área total do cone </p>

           <p> Para calcular a área total, analisando a planificação do cone, faremos a soma da área lateral com área da base de um cone.</p>
           <p> Planificação do cone </p>
           <p> Planificação do cone </p>
            
            <p>A sua base é um círculo, logo a área é calculada por:</p>
            
           <p> Ab = π·r².</p>
            
            <p>Já a sua área lateral é um setor circular, que é igual a:</p>           
            Al = π·r·g
            
           <p> Sendo assim, a área total é igual a:</p>
            
            <p> =  π·r² +  π·r·g</p>
            
            <p>Colocando  π·r em evidência, podemos calcular a área total por:</p>
            
            <p>At =  π·r(r+g)</p>

            
            <p>→ raio</p>
            
            <p>g → geratriz"</p>
          
        </p>


        <section>
    <label for="coneRaio">Raio da Base:</label>
    <input type="number" id="coneRaio">
    <label for="coneAltura">Altura do Cone:</label>
    <input type="number" id="coneAltura">
    <button onclick="calcularVolumeCone()">Calcular Volume</button>
    <button onclick="calcularAreaCone()">Calcular Área</button>
    <p id="coneResultado"></p>
        </section>

    </section>
            <!-- Seção Cubo -->
            <section>
                <h2>Cubo</h2>

                <!-- Conteúdo sobre o Cubo -->
                <p>Diagonais do Cubo</p>
                <p>Diagonal Lateral: d = a√2</p>
                <p>Diagonal do Cubo: d = a√3</p>
                
                <p>Área do Cubo</p>

                <p>A área corresponde a quantidade de espaço (superfície) necessária para determinado objeto.</p>

            <p>At = 6a2
                Sendo,</p>
                
                <p>At: área total
                a: aresta</p>
                
                <p>Para tanto, a área lateral do cubo, ou seja, a soma das áreas dos quatro quadrados que formam esse poliedro regular, é calculada a partir da fórmula abaixo:</p>
                
                <p>Al = 4a2</p>
               <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.lojaodoreal.com.br%2Fproduto%2Fcubo-magico-profissional-3x3x3-pop-brinqu"
            </section>
    
            <!-- Cubo -->
    <h2>Cubo</h2>
    <label for="cuboLado">Lado do Cubo:</label>
    <input type="number" id="cuboLado">
    <button onclick="calcularVolumeCubo()">Calcular Volume</button>
    <button onclick="calcularAreaCubo()">Calcular Área</button>
    <p id="cuboResultado"></p>

            <!-- Seção Paralelepípedo -->
            <section>
                <h2>Paralelepípedo</h2>

                <!-- Conteúdo sobre o Paralelepípedo -->
                <p>O paralelepípedo é um sólido geométrico. O paralelepípedo é um sólido geométrico que possui três dimensões: altura, largura e comprimento. Esse prisma possui todas as suas faces no formato de um paralelogramo, sendo formado por 6 faces, 8 vértices e 12 arestas.</p>
                <p>Paralelepípedo</p>
                    
                    <p>O paralelepípedo é um sólido geométrico que possui todas as faces com paralelogramos. Essa forma pode ser percebida nos prédios e em caixas de sapatos.</p>
                    <p>O paralelepípedo é um sólido geométrico.</p>
                    <p>O paralelepípedo é um sólido geométrico.</p>
                    
                    <p>O paralelepípedo é um sólido geométrico que possui três dimensões: altura, largura e comprimento.</p>
                    
                    <p>Leia também: Planificação de sólidos geométricos — a representação das suas faces em forma bidimensional
                    Resumo sobre paralelepípedo</p>
                    
                        <p>O paralelepípedo é um sólido geométrico formado por faces no formato de paralelogramos.</p>
                    
                        <p>É composto por 6 faces, 8 vértices e 12 arestas.</p>
                    
                        <p>Ele pode ser oblíquo ou reto.</p>
                    
                        <p>Para calcular o volume de um paralelepípedo, calculamos o produto entre a altura, largura e comprimento do paralelepípedo.</p>
                    
                        <p>A área total de um paralelepípedo é calculada por AT = 2ab + 2ac + 2bc.</p>
                    </p>
            </section>

            <!-- Seção Paralelepípedo (com interação do usuário) -->
            <section>
                <h2>Paralelepípedo</h2>
                <label for="paralelepipedoComprimento">Comprimento:</label>
                <input type="number" id="paralelepipedoComprimento">
                <label for="paralelepipedoLargura">Largura:</label>
                <input type="number" id="paralelepipedoLargura">
                <label for="paralelepipedoAltura">Altura:</label>
                <input type="number" id="paralelepipedoAltura">
                <button onclick="calcularVolumeParalelepipedo()">Calcular Volume</button>
                <button onclick="calcularAreaParalelepipedo()">Calcular Área</button>
                <p id="paralelepipedoResultado"></p>
            </section>
        </article>
    </main>

    <footer>
    </footer>

      <!-- Trapézio -->
    <section>
        <h2>Trapézio</h2>
        
        <p>O que é trapézio? Trata-se de um quadrilátero com um par de lados paralelos, que são chamados de bases. Trapézio é uma figura geométrica plana pertencente ao grupo dos quadriláteros que possui um par de lados paralelos: Os lados paralelos dos trapézios são chamados de bases</p>
        <p>Propriedades e Cálculos: - Calcular a área de um trapézio envolve somar o comprimento das bases e multiplicar pela altura, dividindo por 2: \(A = \frac{(b_1 + b_2) \times h}{2}\). - O perímetro de um trapézio é a soma dos comprimentos de todos os seus lados.</p>

            <p>Curiosidades: - O trapézio é frequentemente associado a conceitos de geometria analítica e álgebra. - Na arquitetura, o formato trapezoidal pode ser encontrado em várias estruturas, desde edifícios até pontes.</p>
            
            <p>Aplicações Práticas: - O trapézio é uma figura chave em cálculos de área em campos como construção civil, design gráfico e engenharia. - Seu estudo é essencial em matemática, proporcionando uma compreensão sólida de propriedades geométricas.</p>
            </p>

        <section>
            <h2>Calcular Área e Perímetro do Trapézio</h2>
            <label for="baseMaior">Base Maior:</label>
            <input type="number" id="baseMaior">
    
            <label for="baseMenor">Base Menor:</label>
            <input type="number" id="baseMenor">
    
            <label for="altura">Altura:</label>
            <input type="number" id="altura">
    
            <label for="lado1">Lado 1:</label>
            <input type="number" id="lado1">
    
            <label for="lado2">Lado 2:</label>
            <input type="number" id="lado2">
    
            <button onclick="calcularAreaPerimetro()">Calcular</button>
    
            <p id="resultado"></p>
        </section>

    </section>

    <h1>Calculadora de Consumo de Energia Elétrica</h1>
    <form>
        <label>Potência (W): <input type="number" id="potencia"></label><br>
        <label>Tempo de uso (horas por dia): <input type="number" id="tempo"></label><br>
        <label>Período de uso (dias por mês): <input type="number" id="periodo"></label><br>
        <label>Taxa de consumo (R$/kWh): <input type="number" id="taxa"></label><br>
        <button type="button" onclick="calcularConsumo()">Calcular</button>
    </form>
        <div id="resultadoF"></div>

    <script src="main.js"></script>
</body>

</html>