<!DOCTYPE html>
<html>
<head>
    <title>Calculadora de Volumen y Área</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
        }
        input {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }
        p {
            font-weight: bold;
            margin-top: 10px;
        }
     </style>>
</head>
<body>
    <h1>Calculadora de Volume e Área</h1>
    
    <!-- Cubo -->
    <section>
    <h2>Cubo</h2>
    <label for="cuboLado">Lado do Cubo:</label>
    <input type="number" id="cuboLado">
    <button onclick="calcularVolumeCubo()">Calcular Volume</button>
    <button onclick="calcularAreaCubo()">Calcular Área</button>
    <p id="cuboResultado"></p>
</section>
    <!-- Paralelepípedo -->
    <h2>Paralelepípedo</h2>
    <label for="paralelepipedoComprimento">Comprimento:</label>
    <input type="number" id="paralelepipedoComprimento">
    <label for="paralelepipedoLargura">Largura:</label>
    <input type="number" id="paralelepipedoLargura">
    <label for="paralelepipedoAltura">Altura:</label>
    <input type="number" id="paralelepipedoAltura">
    <button onclick="calcularVolumeParalelepipedo()">Calcular Volume</button>
    <button onclick="calcularAreaParalelepipedo()">Calcular Área</button>
    <p id="paralelepipedoResultado"></p>

<img src="cubom.png"

    <!-- Esfera -->
    <h2>Esfera</h2>
    <label for="esferaRaio">Raio da Esfera:</label>
    <input type="number" id="esferaRaio">
    <button onclick="calcularVolumeEsfera()">Calcular Volume</button>
    <button onclick="calcularAreaEsfera()">Calcular Área</button>
    <p id="esferaResultado"></p>

    <!-- Cone -->
    <h2>Cone</h2>
    <label for="coneRaio">Raio da Base:</label>
    <input type="number" id="coneRaio">
    <label for="coneAltura">Altura do Cone:</label>
    <input type="number" id="coneAltura">
    <button onclick="calcularVolumeCone()">Calcular Volume</button>
    <button onclick="calcularAreaCone()">Calcular Área</button>
    <p id="coneResultado"></p>
</body>
<script src="main.js"></script>
</html>
